{
  "name": "name-auto-pad",
  "version": "0.3.0",
  "description": "自动扫描文件并按数字补零对齐的命令行工具",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "name-auto-pad": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node",
    "dev": "bun run src/cli.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "rename",
    "file",
    "batch",
    "pad",
    "zero-pad"
  ],
  "author": "Joyer Huang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uppet/name-auto-pad.git"
  },
  "homepage": "https://github.com/uppet/name-auto-pad",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
